<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Style.css">
    </head>
<body>
    <form>
        <div>
           <h1>My feedback form</h1>
           <ul>
            <li><label for="name">Name :</label>
            <input type="text" id="name"></li>
            <li><label for="email">Email :</label>
                <input type="email" id="email"></li>
            <li><label for="pass" type="password">Password :</label>
            <input type="password" id="pass1"></li><br>
            <li>Please check all emotions that apply to you:</li>
            <li>Angry<input type="checkbox" name="angry" value="Angry"/></li>
            <li>Sad<input type="checkbox" name="Sad" value="Sad"/></li>
            <li>Happy<input type="checkbox" name="Happy" value="Happy"/></li>
            <li>Ambivalent<input type="checkbox" name="Ambivalent" value="Ambivalent"/></li><br>
            <li>How satisfied were you with our service?</li>
            <li>Very satisfied<input type="radio" name="satisfied" value="Vsatisifeid"/></li>
            <li>satisfied<input type="radio" name="satisfied" value="satisfied"/></li>
            <li>Didn't care<input type="radio" name="satisfied" value="Didn't care"/></li>
            <li>Dissatisfied<input type="radio" name="satisfied" value="Dissatisfied"/></li>
            <li>Very dissatisfied<input type="radio" name="satisfied" value="Very dissatisfied"/></li><br>
            <li>Futher comments:<input type="text" /></li><br>
            <li>Bio photo:</li><br>
            <li>Location visited:
                <select name="Select_location">
                <option value="value1">Select location</option>
                <option value="value2">TLV</option>
                <option value="value3">Jerusalem</option>
            </select></li><br>
            <li><input type="submit" value="Submit"></li>
        </ul>
    </div>
    </form>
</body>
</html>
